<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Question 1</title>

	<style>
        div{
          width: 100%;
          word-wrap: break-word;
        }
        img{ 
          width: 60%; 
          margin-top: 25px;
          margin-bottom: 25px;
          margin-right: 25px;
          margin-left: 25px;
        }
        table{
          border: 3px solid black;
          margin-right: auto;
          margin-left: auto;
          border-collapse: collapse;
        }
        td{
          border: 3px solid black;
          padding-top: 8px;
          padding-bottom:8px;
        }
 	</style>
	
	<script>

	</script>
  </head>

  <body>
      <img src="view.jpg" alt="view" style = "float:right"/>
      <div>
      <h1>About Babson</h1>
      <p style = "font-size: 20pt;text-align: justify;">At Babson, we believe that entrepreneurship can be a powerful force within organizations of all types and sizes, in established businesses as well as new ventures. In any industry, in any position, it takes Entrepreneurial Thought &amp; Action&reg; to solve problems and make an impact. We were the first to understand that thinking and acting entrepreneurially is more than just an inclination. It can be taught. And we do it better than anyone. Today in our collaborative community, students gain the fundamental business skills and liberal arts knowledge necessary to cultivate an entrepreneurial mindset. They then use that mindset to navigate real business situations, putting what they learn into practice and becoming leaders equipped to make a difference on campus and around the world.</p>
      </div>
    <table>
      <tr>
        <td colspan= "2" style = "text-align: center;">
      <p>Question 1</p>
        </td>
      </tr>
      <tr>
        <td style = "text-align: center;"><a href="q2.htm">Question 2</a></td>
        
        <td style = "text-align: center;"><a href="q3.htm">Question 3</a></td>
      </tr>
    </table>
    
  </body>
</html>
