<!DOCTYPE html>

<html lang="en"> 
<head>
	<title>Fall 2021 Assignment 2</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<style>
		p, select, input, button {font-size:16pt}
		h1 {text-align:center}
		body {width:900px;}
	</style>
	
	<script>
	/* Your JavaScript goes here */
	function question1(){ 
		document.getElementById("honorCode").style.backgroundColor = "pink";
		document.getElementById("better").style.fontStyle = "italic";
		document.getElementById("please").innerHTML = "Kindly"
	}
	var words = new Array ("Links", "Images", "Array", "Animations")
	function question2(){
		document.getElementById("table").innerHTML = words[Math.floor(Math.random()*words.length)];

	}

	function question3(){
		document.getElementById("fun").innerHTML = "difficult"
		document.getElementById('smile').src = 'frown.jpg';
	}
	function question3and1(){
		document.getElementById("fun").innerHTML = "fun"
		document.getElementById('smile').src = 'smile.jpg';
	}
	function question4(){ 
		if(document.getElementById("grade").value == "S"){ 
			alert("Anticipated grade must be selected");
			return false;
		}
		else if(document.getElementById("gpa").value == ""){ 
			alert("GPA must be entered");
			return false; 
		}
		else if(document.getElementById("gpa").value > 4){
			alert("GPA must be less than or equal than 4");
			return false;
		}
		else {
			return true;
		}
		
	}
	
	function question5(){
		let GPAopacity = document.getElementById("target") 
		// console.log(opa, typeof opa);
		// console.log("starting...")
		if(GPAopacity.style.opacity > 0.3 ){ 
		console.log("timer1...")
		GPAopacity.style.opacity =  GPAopacity.style.opacity - 0.05
		console.log(GPAopacity.style.opacity);
		setTimeout("question5()",200)
		btoabo
		
	}
	}
	0

	</script>	
</head>
<body onload = "question2()">
	<h1>OIM3690 <span onmouseover = "question1()">Student</span> Survey</h1>	
	<p><span id = "please">Please</span> complete the following survey.  When you are done,
	    click the Submit button.
	</p>
	<form method="post" action="http://wtspring13sec2.babson.edu/gordon/mailer.php" onsubmit = "return question4()">
	   <p>What do you want the next question to be about? &nbsp;&nbsp;&nbsp;Fun 
		<input type="radio" name="q" value="F" checked="checked" onclick = "question3and1()"/>&nbsp;&nbsp;Difficulty 
		<input type="radio" name="q" value="D" id = "difficulty" onclick = "question3()"/>
		<img src="smile.jpg" id = "smile" alt="mood" style="width:30px; margin-left:40px" />
	   </p>
	   <p>Which topics were <span id = "fun">fun</span>?&nbsp;&nbsp;&nbsp;
		CSS <input type="checkbox" name="fun1" value="c" />&nbsp;&nbsp;&nbsp;&nbsp;
		Forms <input type="checkbox" name="fun2" value="f" />&nbsp;&nbsp;&nbsp;&nbsp;
        Hot spots <input type="checkbox" name="fun3" value="h" />&nbsp;&nbsp;&nbsp;&nbsp;  
		<span id = "table">Tables</span> <input type="checkbox" name="fun4" value="t" />
			   </p>
	   <p>What grade do you expect to receive? 
		<select name="grade" id = "grade">
			<option value="S">Select Grade</option>
			<option value="A">A</option>
			<option value="B">B</option>
			<option value="C">C</option>
			<option value="D">D</option>
			<option value="F">F</option>
		</select>
	</p>
	<p>Enter your <span id = "target" style = "opacity:1;">GPA</span>: <input type="text" id = "gpa" name="gpa" size="4" onfocus = "question5()" /></p>
	<p style="margin-left:300px">
		<input type="submit" name="submit" value="Submit" />&nbsp;&nbsp;
		<input type="reset" name="reset" value="Reset" />
	</p>

	</form >
	<p id = "honorCode">I, Roger Lin, have abided by the Babson Code of Ethics in this work and pledge to be <span id ="better">better</span> than that which would compromise my integrity.</p>
</body>
</html>
