<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris</title>
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />
    
    
    <style>
         .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgba(255,255,255,0.9); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color:rgba(255,255,255,0.9);}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: #318ce7;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgba(255,255,255,0.9); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
        img{
            margin: 50px 0; 
            padding-right: 100px;
            padding-left: 100px;
        }
        span{
            color: #009879 
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <div class = "Nav_Bar">
        <ul>
            <li>
                <a href ="index.html" class = "Active" style = "font-family: sans-serif;">Home</a>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">NFTs</a>
                    <div class="Dropdown_Content" style = "font-family: sans-serif;"> 
                            <a href="3Lau.html">3Lau</a>
                            <a href="grimes.html">Grimes</a>
                            <a href="aoki.html">Steve Aoki</a>
                            <a href="leon.html">King of Leon</a>
                            <a href="eminem.html">Eminem</a>
                    </div>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">Rlease Methods</a>
                    <div class="Dropdown_Content"> 
                        <a href="nifty.html">Nifty Gateway</a>
                        <a href="opensea.html">OpenSea.io</a>
                    </div>
            </li>
            <li>
                <a href ="drops.html" class = "Active" style = "font-family: sans-serif;">Current Drops</a>   
            </li>
            <li>
                <a href ="whynft.html" class = "Active" style = "font-family: sans-serif;">Why NFT</a>   
            </li>
            <li>
                <a href ="contactus.html" class = "Active" style = "font-family: sans-serif;">Contact Us</a>   
            </li>
            <li>
                <a href ="aboutus.html" class = "Active" style = "font-family: sans-serif;">About Us</a>   
            </li>
        </ul>
    </div>
    <img src = "dreamcatcher.jpg" alt = "Dream Catcher" style = "float:left" width = "300" height = "300"/>
<div style = "margin-top:50px">
    <h1><span>Collection Name:</span> <b>Dream Catcher</b></h1> 
    <h1><span>Value:</span> <b>$4.25 million (900 copies of various pieces)</b></h1>
    <h1><span>Artist Name:</span> <b>Steve Aoki</b></h1>
    <h1><span>Rlease Date:</span> <b>March 7th, 2021</b></h1>
    <h1><span>Release Method:</span></h1>
    <p style = "font-size: 25px">
        <b><a href = "nifty.html">Nifty Gateway</a></b>
    </p>
</div>
<div style = "clear:left;padding-left:100px;padding-right:100px">
    <h2>NFT Description: </h2>
    <p>Steve Aoki debuts his first-ever digital artwork collection, ‘Dream Catcher’ on Sunday, March 7 at 2 PM EST via an exclusive partnership with Nifty Gateway.A collaborative project between Steve Aoki and world class 3D illustrator Antoni Tudisco, ‘Dream Catcher’ is a psychedelic collection made up of 11 unique works of art paired with boundary pushing soundscapes with cutting edge digital animations.  Antoni’s surrealist 3D graphics bounce and shapeshift in real time with Aoki’s experimental aural textures.</p>
</div>
<img src = "steveaoki.jpg" alt = "Steve Aoki" style = "float:left" width = "300" height = "300"/>
<div style = "margin-top:50px">
    <h2>Artist Description:</h2>
    <p>Counting nearly 3 billion music streams to his name, Steve Aoki is a true visionary. As a solo artist, Aoki boasts a lauded cross-genre discography that includes 7 studio albums and collaborations with Lil Uzi Vert, Maluma, BTS, Linkin Park and Louis Tomlinson amongst others. In 1996, he established Dim Mak out of his college dorm room, a trendsetting record label, events/lifestyle company and apparel brand. It has served as a launch pad for global acts like The Chainsmokers, Bloc Party, The Bloody Beetroots, and The Kills, in addition to being the home of early releases from acts such as ZEDD and Diplo.</p>

</div>
      
</body>
</html>