<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <meta name = "description" content = "Music NFT information in one website.">
    <meta name = "keywords" content = "Music, musicNFT, NFT">
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />

    
    <style>
         .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgba(255,255,255,0.9); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color:rgba(255,255,255,0.9);}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: #318ce7;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgba(255,255,255,0.9); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
    </style>
    <script>
    
    </script>
</head>
<body>
    <div class = "Nav_Bar">
        <ul>
            <li>
                <a href ="index.html" class = "Active">Home</a>
            </li>
            <li class="Dropdown">
                <a class = "Active">NFTs</a>
                    <div class="Dropdown_Content"> 
                            <a href="3Lau.html">3Lau</a>
                            <a href="grimes.html">Grimes</a>
                            <a href="aoki.html">Steve Aoki</a>
                            <a href="leon.html">King of Leon</a>
                            <a href="eminem.html">Eminem</a>
                    </div>
            </li>
            <li class="Dropdown">
                <a class = "Active">Rlease Methods</a>
                    <div class="Dropdown_Content"> 
                        <a href="nifty.html">Nifty Gateway</a>
                        <a href="opensea.html">OpenSea.io</a>
                    </div>
            </li>
            <li>
                <a href ="drops.html" class = "Active">Current Drops</a>   
            </li>
            <li>
                <a href ="whynft.html" class = "Active">Why NFT?</a>   
            </li>
            <li>
                <a href ="contactus.html" class = "Active">Contact Us</a>   
            </li>
            <li>
                <a href ="aboutus.html" class = "Active">About Us</a>   
            </li>
        </ul>
    </div>
    <h1 style = "text-align: center">About Us</h1>
    <div style = "text-align: center">
    <img src="usmap.jpg" usemap="#image-map" alt = "map" style = "width:50%;height:50%">

    <map name="image-map">
    <area target="_blank" alt="Music Scenes in Seattle" title="Music Scenes in Seattle" href="https://visitseattle.org/seattle-localist-1/after-hours/music-scene/" coords="64,17,145,62," shape="rect">
    <area target="_blank" alt="Music Scenes in Boston" title="Music Scenes in Boston" href="https://en.wikipedia.org/wiki/Music_of_Massachusetts" coords="355,61,391,71" shape="rect">
    </map>
    <p>I grew up in Washington and now I am going to school in Massachusetts. Click on Washington State and Massachusetts State to discover more about the music scenes in these two states!</p>
</div>
      
      
</body>
</html>