<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Drops</title>
    <meta name = "description" content = "Music NFT information in one website.">
    <meta name = "keywords" content = "Music, musicNFT, NFT">
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />

    
    <style>
         .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgba(255,255,255,0.9); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color:rgba(255,255,255,0.9);}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: #318ce7;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgba(255,255,255,0.9); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
        img{
            margin: 50px 0; 
            padding-right: 100px;
            padding-left: 100px;
        }
    </style>
    <script>
        function changecolor() 
	{
		var bgColors = new Array("yellow","pink","red","orange");
		setTimeout("changecolor()", 1000);
		document.getElementById("bod").style.backgroundColor=bgColors[Math.floor(Math.random()*bgColors.length)];
		[Math.floor(Math.random()*bgColors.length)]
	}
    </script>
</head>
<body id = "bod" onload = "changecolor()">
    <div class = "Nav_Bar">
        <ul>
            <li>
                <a href ="index.html" class = "Active">Home</a>
            </li>
            <li class="Dropdown">
                <a class = "Active">NFTs</a>
                    <div class="Dropdown_Content"> 
                            <a href="3Lau.html">3Lau</a>
                            <a href="grimes.html">Grimes</a>
                            <a href="aoki.html">Steve Aoki</a>
                            <a href="leon.html">King of Leon</a>
                            <a href="eminem.html">Eminem</a>
                    </div>
            </li>
            <li class="Dropdown">
                <a class = "Active">Rlease Methods</a>
                    <div class="Dropdown_Content"> 
                        <a href="nifty.html">Nifty Gateway</a>
                        <a href="opensea.html">OpenSea.io</a>
                    </div>
            </li>
            <li>
                <a href ="drops.html" class = "Active">Current Drops</a>   
            </li>
            <li>
                <a href ="whynft.html" class = "Active">Why NFT?</a>   
            </li>
            <li>
                <a href ="contactus.html" class = "Active">Contact Us</a>   
            </li>
            <li>
                <a href ="aboutus.html" class = "Active">About Us</a>   
            </li>
        </ul>
    </div>
      
    <img src = "DojaCatNFT.jpg" alt = "Doja Cat NFT" style = "float:left" width = "300" height = "300"/>
    <div style = "margin-top:50px">
        <h1><span>Collection Name:</span> <b>Planet Doja</b></h1> 
        <h1><span>Value:</span> <b>Pieces value from $5 - $25,000 retail</b></h1>
        <h1><span>Artist Name:</span> <b>Doja Cat</b></h1>
        <h1><span>Release Method:</span></h1>
        <p style = "font-size: 25px">
        <b><a href = "https://www.oneof.com/marketplace">OneOf</a></b>
    </p>
    </div>
    <div style="clear:left;padding-left:100px">
              <ul>
                <li>
                Collection Includes:
                </li>  
              <ul>
                <li>Nemesia Tokens (7000 editions)</li>
                <li>Flame Lily (7000 editions)</li>
                <li>Protea (7000 editions)</li>
                <li>Wind (3000 editions)</li>
                <li>Water (2000 editions)</li>
                <li>Fire (20 editions)</li>
                <li>Crystal (1 eidition)</li>
              </ul>
            </ul>
    </div>
    <img src = "kingofmidtown.jfif" alt = "kingofmidtown" style = "float:left" width = "300" height = "300"/>
    <div style = "margin-top:50px">
        <h1><span>Collection Name:</span> <b>It Was All A Dream</b></h1> 
        <h1><span>Value:</span> <b>Pieces value from $5 - $25,000 retail</b></h1>
        <h1><span>Artist Name:</span> <b>King of Midtwon</b></h1>
        <h1><span>Release Method:</span></h1>
        <p style = "font-size: 25px">
        <b><a href = "https://niftygateway.com/collections/itwasalladream">Niftygateway</a></b>
    </p>
    </div>
    <div style="clear:left;padding-left:100px">
              <ul>
                  <li>
                    Collection Includes:
                  </li>
              
              <ul>
                <li>Suicide King ($250)</li>
                <li>A muse in Her Feelings ($669)</li>
                <li>The Last Bastion by Idil Dursun ($750)</li>
                <li>Vision of Sinaloa 1 ($999)</li>
                <li>Pressure ($999)</li>
                <li>Tread the Traveler ($1500)</li>
              </ul>
            </ul>
    </div>
</body>
</html>