<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eminem</title>
    <meta name = "description" content = "Music NFT information in one website.">
    <meta name = "keywords" content = "Music, musicNFT, NFT">
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />
    
    
    <style>
         .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgba(255,255,255,0.9); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color:rgba(255,255,255,0.9);}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: #318ce7;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgba(255,255,255,0.9); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
        img{
            margin: 50px 0; 
            padding-right: 100px;
            padding-left: 100px;
        }
        span{
            color: #009879 
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <div class = "Nav_Bar">
        <ul>
            <li>
                <a href ="index.html" class = "Active" style = "font-family: sans-serif;">Home</a>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">NFTs</a>
                    <div class="Dropdown_Content" style = "font-family: sans-serif;"> 
                            <a href="3Lau.html">3Lau</a>
                            <a href="grimes.html">Grimes</a>
                            <a href="aoki.html">Steve Aoki</a>
                            <a href="leon.html">King of Leon</a>
                            <a href="eminem.html">Eminem</a>
                    </div>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">Rlease Methods</a>
                    <div class="Dropdown_Content"> 
                        <a href="nifty.html">Nifty Gateway</a>
                        <a href="opensea.html">OpenSea.io</a>
                    </div>
            </li>
            <li>
                <a href ="drops.html" class = "Active" style = "font-family: sans-serif;">Current Drops</a>   
            </li>
            <li>
                <a href ="whynft.html" class = "Active" style = "font-family: sans-serif;">Why NFT?</a>   
            </li>
            <li>
                <a href ="contactus.html" class = "Active" style = "font-family: sans-serif;">Contact Us</a>   
            </li>
            <li>
                <a href ="aboutus.html" class = "Active" style = "font-family: sans-serif;">About Us</a>   
            </li>
        </ul>
    </div>
    <img src = "shadycon.jpg" alt = "ShadyCon" style = "float:left" width = "350" height = "275"/>
    <div style = "margin-top:50px">
        <h1><span>Collection Name:</span> <b>Shady Con</b></h1> 
        <h1><span>Value:</span> <b>$1.78 million (3 pieces)</b></h1>
        <h1><span>Artist Name:</span> <b>Eminem</b></h1>
        <h1><span>Rlease Date:</span> <b>April 25, 2021</b></h1>
        <h1><span>Release Method:</span></h1>
        <p style = "font-size: 25px">
            <b><a href = "nifty.html">Nifty Gateway</a></b>
        </p>
    </div>
    <div style = "clear:left;padding-left:100px;padding-right:100px">
        <h2>NFT Description: </h2>
        <p>Born from the convergence of blockchain technology, creative enthusiasm, and pandemic doldrums, this drop was inspired by Eminem’s passion as a vintage toy, comic book and trading card collector that traces back to his childhood days as just “plain old Marshall”.  Make no mistake, this is a digital festival- modeled after the traditional “Con” gatherings where fans come together and trade their wares. It included digital action figures based on some of his iconic characters from his hilarious music videos. Original instrumental beats were also included in the collection. The most valuable item in ‘Shady Con’ was ‘STANS’ REVENGE’, a one-of-a-kind video, which was accompanied by a rare pair of Eminem’s Carhartt Air Jordan trainers.</p>
    </div>
    <img src = "eminem.jpg" alt = "Eminem" style = "float:left" width = "300" height = "300"/>
    <div style = "margin-top:50px">
        <h2>Artist Description:</h2>
        <p>Eminem has sold over 130 million albums and 389 million singles worldwide. He was Nielsen SoundScan’s top-selling artist of the 2000s with 32.2 million albums sold in that decade in the U.S. alone. In addition, Eminem was also named Billboard’s Artist of the Decade for the same period, 2000 through 2009. Eminem has won 15 GRAMMY® Awards and an Academy Award®. His 2010 album, “Recovery,” was the first album in the U.S. to be certified platinum digitally. In March of 2021 his greatest hits album, “Curtain Call: The Hits,” became the first hip-hop album to spend a full decade on the Billboard Top 200 albums chart.  His most recent album, “Music To Be Murdered By” was released January 17th, 2020 and was his ninth straight studio album to debut at No. 1 on the Billboard Top 200, selling over 279,000 units. “Music To Be Murdered By – Side B” is an expanded version of the album which was released in December 2020.  Its release brought the album back to No. 3 on the Billboard Top 200, breaking a 50-year record for biggest chart leap.
            </p>
      
</body>
</html>

