/* we did not learn how to center a picture on the page. I found the code below from W3school (and I thoroughly understand how it works)*/

body {background-color: #d5f7f7}
.center {
    display: block;
    margin-left: 10%;
    /* margin-right: 80%; */
    width: 45%;
    
    
  }
p {
    font-size: 18pt; 
    margin-left: auto; 
    margin-right: auto;
    /* margin-right: 100px */
    }

img {
    float:left;
    margin-right: 50px;
    
}
.realCenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-left: 350px;
    width: 50%;
}
ul{
    clear: left;
}