<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />
    <style>
        <!--- body {background-color:orange;float:left;padding-right:10px;padding-left:10px;border-style:dotted;}  --->
        h1 {text-align:center; font-family:impact; font-size:32pt;}
        p {font-family:'Times New Roman', Times, serif; font-size:18pt; color:black;}
        span {font-weight:800;font-style:italic}
        h2 {text-align:center; }
        .interests a:hover{font-size:120%}
        .backcolor1{background-color:palegreen}
        .backcolor2{background-color:paleturquoise}
        .backcolor3{background-color:palevioletred}
    </style>
</head>
<!-- I'm so sorry this page look so incredibly bad-->
<body>
    <!--I talk about my interests here-->
    <h1>My Interests</h1>
    <p class='interests'><a href="#golf">Golf</a>, <a href="#read">Read</a>, <a href="#run">Run</a></p>
    <div class="backcolor1">
    <h2 id='golf'>Golf</h2>
    <img src="https://media.newyorker.com/photos/5ca4cca0c6227255f321a328/2:1/w_2560,h_1280,c_limit/Cassidy-TrumpGolfCheating.jpg" alt="picture of golfing" width="250" />
    <p>I have <span>golf</span>ed for 15 years and I am currently 5&lt; handicap player</p>
</div>
    <div class="backcolor2">
    <h2 id='read'><span>Read</span></h2>
    <a href="https://z-lib.org/" target="_blank">Where I get my free books</a>
    <ul>
        <li>Books I am currently reading:
            <ul>
                <li>The 48 Laws of Power</li>
                <li>Freudian Social Psychology</li>
            </ul>
        </li>
    </ul>
</div>
    <div class="backcolor3">
    <h2 id='run'>Run</h2>
    <p>I like running because pain is gain</p>
</div>
</body>
</html>