<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Lau</title>
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />
    
    
    <style>
         .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgba(255,255,255,0.9); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color:rgba(255,255,255,0.9);}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: #318ce7;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgba(255,255,255,0.9); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
        img{
            margin: 50px 0; 
            padding-right: 100px;
            padding-left: 100px;
        }
        span{
            color: #009879 
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <div class = "Nav_Bar">
        <ul>
            <li>
                <a href ="index.html" class = "Active" style = "font-family: sans-serif;">Home</a>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">NFTs</a>
                    <div class="Dropdown_Content" style = "font-family: sans-serif;"> 
                            <a href="3Lau.html">3Lau</a>
                            <a href="grimes.html">Grimes</a>
                            <a href="aoki.html">Steve Aoki</a>
                            <a href="leon.html">King of Leon</a>
                            <a href="eminem.html">Eminem</a>
                    </div>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">Rlease Methods</a>
                    <div class="Dropdown_Content"> 
                        <a href="nifty.html">Nifty Gateway</a>
                        <a href="opensea.html">OpenSea.io</a>
                    </div>
            </li>
            <li>
                <a href ="drops.html" class = "Active" style = "font-family: sans-serif;">Current Drops</a>   
            </li>
            <li>
                <a href ="whynft.html" class = "Active" style = "font-family: sans-serif;">Why NFT?</a>   
            </li>
            <li>
                <a href ="contactus.html" class = "Active" style = "font-family: sans-serif;">Contact Us</a>   
            </li>
            <li>
                <a href ="aboutus.html" class = "Active" style = "font-family: sans-serif;">About Us</a>   
            </li>
        </ul>
    </div>
    <img src = "ultraviolet.jpg" alt = "ultraviolet" style = "float:left" width = "300" height = "300"/>
<div style = "margin-top:50px">
    <h1><span>Collection Name:</span> <b>Ultra Violet</b></h1> 
    <h1><span>Value:</span> <b>$11 million (33 pieces)</b></h1>
    <h1><span>Artist Name:</span> <b>3LAU</b></h1>
    <h1><span>Rlease Date:</span> <b>February 28th, 2021</b></h1>
    <h1><span>Release Method:</span></h1>
    <p style = "font-size: 25px">
        <b><a href = "https://nft.3lau.com/">nft.3lau.com</a>, <a href = "https://www.originprotocol.com/en">Powered by Origin Protocol</a></b>
    </p>
</div>
<div style = "clear:left;padding-left:100px;padding-right:100px">
    <h2>NFT Description: </h2>
    <p>For the first time in history, a collection of NFTs representing a best-selling album is being auctioned. 3LAU has broken 1 billion online streams and is releasing these once in a lifetime NFTs to commemorate the 3-year release of his album Ultraviolet. Only 33 Ultraviolet Vinyl NFTs will ever be minted. The top bidder will receive this NFT, redeemable for a custom-created song by 3LAU and access to unreleased music.The top bidder will be able to collaborate with 3LAU on brand new single, tokenized as a 1 of 1 song NFT. Platinum and Gold winners get access to exclusive 3LAU content, including unreleased music that is playable with our custom player on 3LAU.com. This exclusive vinyl can be redeemed with a platinum, gold or silver Vinyl NFT. 3LAU will personally sign the commemorative vinyl packaging.</p>
</div>
<img src = "3lau.jpg" alt = "3lau" style = "float:left" width = "300" height = "300"/>
<div style = "margin-top:50px">
    <h2>Artist Description:</h2>
    <p>Justin Blau, aka 3LAU, is a world-renowned musician and producer, best known for his chart-topping hits and unique DJ style. Starting small at college fraternity parties, 3LAU quickly rose to fame, performing at sold-out shows around the world. Today, he has amassed over 1 billion music streams across Spotify, Soundcloud, YouTube, and other platforms. Over 300 million streams are from his Ultraviolet Album.
    </p>
    <p>Justin is an early crypto adopter who consistently pushes the limits of what is acceptable in mainstream media. To date, 3LAU & his Art Director slimesunday have sold over $1.1M in primary sales & generated 3.2m in secondary sales volume from their NFT releases. He’s been an open advocate for tokenizing music and building the investable layer of music on blockchain technology. CoinTelegraph recently named him as its 93rd most Notable Person in blockchain for 2021.</p>

</div>
      
</body>
</html>