<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <meta name = "description" content = "Music NFT information in one website.">
    <meta name = "keywords" content = "Music, musicNFT, NFT">
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />

    
    <style>
        .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgba(255,255,255,0.9); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color:rgba(255,255,255,0.9);}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: #009879;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgba(255,255,255,0.9); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
        .ar{
            text-align:right
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <div class = "Nav_Bar">
        <ul>
            <li>
                <a href ="index.html" class = "Active">Home</a>
            </li>
            <li class="Dropdown">
                <a class = "Active">NFTs</a>
                    <div class="Dropdown_Content"> 
                            <a href="3Lau.html">3Lau</a>
                            <a href="grimes.html">Grimes</a>
                            <a href="aoki.html">Steve Aoki</a>
                            <a href="leon.html">King of Leon</a>
                            <a href="eminem.html">Eminem</a>
                    </div>
            </li>
            <li class="Dropdown">
                <a class = "Active">Rlease Methods</a>
                    <div class="Dropdown_Content"> 
                        <a href="nifty.html">Nifty Gateway</a>
                        <a href="opensea.html">OpenSea.io</a>
                    </div>
            </li>
            <li>
                <a href ="drops.html" class = "Active">Current Drops</a>   
            </li>
            <li>
                <a href ="whynft.html" class = "Active">Why NFT?</a>   
            </li>
            <li>
                <a href ="contactus.html" class = "Active">Contact Us</a>   
            </li>
            <li>
                <a href ="aboutus.html" class = "Active">About Us</a>   
            </li>
        </ul>
    </div>

    <h1 style = "text-align: center;">Contact Us</h1>
    <div style = "margin-left: auto; margin-right: auto;">
    <form action="http://wtspring13sec2.babson.edu/gordon/mailer.php" method="post">

		<table>
			<tr>
				<td class = "ar">Your Name:</td>
				<td><input type="text" name="First Name" size= "30"></td>
			</tr>
            <tr>
                <td class = "ar">Email Address:</td>
				<td><input type = "text" name = "Last Name" size = "30"></td>
            </tr>
            <tr>
                <td class = "ar">Phone:</td>
				<td><input type = "text" name = "Last Name" size = "30"></td>
            </tr>
			<tr>
				<td class = "ar">Preferred Contact: </td>
				<td>
					Email
					<input type = "radio" name = "gender" value = "m">
					Phone
					<input type = "radio" name = "gender" value = "f">
				</td>
            </tr>
            <tr>
                <td class = "ar">Issue Type</td>
                <td>
                    <select>
                        <option>content</option>
                        <option>need more information</option>
                        <option>collaboration</option>
                        <option>advertisment</option>
                        <option>others</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan ="2">
                    Your Question:
                </td>
            </tr>
		</table>
        
        <p><textarea name = "questions" rows = "5" cols = "40"></textarea></p>
        <p>
            <input type = "Submit" name = "Submit" value = "Submit">
        </p>
    </form>
    </div>
      
      
</body>
</html>