<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grimes</title>
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />

    
    <style>
         .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgba(255,255,255,0.9); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color:rgba(255,255,255,0.9);}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: #318ce7;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgba(255,255,255,0.9); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
        img{
            margin: 50px 0; 
            padding-right: 100px;
            padding-left: 100px;
        }
        span{
            color: #009879 
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <div class = "Nav_Bar">
        <ul>
            <li>
                <a href ="index.html" class = "Active" style = "font-family: sans-serif;">Home</a>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">NFTs</a>
                    <div class="Dropdown_Content" style = "font-family: sans-serif;"> 
                            <a href="3Lau.html">3Lau</a>
                            <a href="grimes.html">Grimes</a>
                            <a href="aoki.html">Steve Aoki</a>
                            <a href="leon.html">King of Leon</a>
                            <a href="eminem.html">Eminem</a>
                    </div>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">Rlease Methods</a>
                    <div class="Dropdown_Content"> 
                        <a href="nifty.html">Nifty Gateway</a>
                        <a href="opensea.html">OpenSea.io</a>
                    </div>
            </li>
            <li>
                <a href ="drops.html" class = "Active" style = "font-family: sans-serif;">Current Drops</a>   
            </li>
            <li>
                <a href ="whynft.html" class = "Active" style = "font-family: sans-serif;">Why NFT?</a>   
            </li>
            <li>
                <a href ="contactus.html" class = "Active" style = "font-family: sans-serif;">Contact Us</a>   
            </li>
            <li>
                <a href ="aboutus.html" class = "Active" style = "font-family: sans-serif;">About Us</a>   
            </li>
        </ul>
    </div>
    <img src = "warnymph.jpg" alt = "WarNymph" style = "float:left" width = "300" height = "300"/>
<div style = "margin-top:50px">
    <h1><span>Collection Name:</span> <b>WarNymph</b></h1> 
    <h1><span>Value:</span> <b>$6 million (10 piece series)</b></h1>
    <h1><span>Artist Name:</span> <b>Grimes</b></h1>
    <h1><span>Rlease Date:</span> <b>February 28th, 2021</b></h1>
    <h1><span>Release Method:</span></h1>
    <p style = "font-size: 25px">
        <b><a href = "nifty.html">Nifty Gateway</a></b>
    </p>
</div>
<div style = "clear:left;padding-left:100px;padding-right:100px">
    <h2>NFT Description: </h2>
    <p>WarNymph is the Goddess of Neo-Genesis. She battles the destructive force of obsolete ideas and systemic decay that threatens the future. She embodies the power of perpetual regeneration that manifests in a state of infinite infancy where she sheds her old skin of corruption.The first of her kind, WarNymph is a digital entity spliced from a pixel DNA of the organic human, Grimes. Merging the raw images of a photogrammetry scan, enunciating her iconic tattoos, with a retopologized mesh that was sculpted, modelled, and morphed into a variety of forms before being permanently sealed into the body of a baby angel, a cherub. She exists in the liminal state of the virtual world, a Grimes narrative universe, within an alternate history of mythology and the infinite fragments of the future. She is a pioneer in the rapidly expanding metaverse.Grimes, with the WarNymph project, explores the fluidity of identity in the virtual age: the ability to create, augment, and splinter ourselves into unlimited avatars, create boundless worlds, and build rich, complex lore.
    </p>
</div>
<p align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/5ckIWUAIQ58" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<img src = "grimes.jfif" alt = "Grimes" style = "float:left" width = "300" height = "300"/>
<div style = "margin-top:50px">
    <h2>Artist Description:</h2>
    <p>Grimes, a multi-hyphenate artist, is well known for her music and visual language. She has taken form as a simulation combining gamer fantasy, anime and manga, science fiction, apocalyptic omens, and anachronistic fashion among other genres.
    </p>

</div>
      
</body>
</html>