<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3Lau</title>
    <link rel = "stylesheet" href ="stylesheet.css" type = "text/css" />
    
    
    <style>
         .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
        .Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color: rgba(255,255,255,0.9); border-radius: 5px;}
        .Nav_Bar li {float: left;}
        .Nav_Bar li a {display: inline-block; color: black; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
        .Nav_Bar a.Active {background-color:rgba(255,255,255,0.9);}
        .Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: #318ce7;}
        .Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color: rgba(255,255,255,0.9); min-width: 100px; z-index: 1; }
        .Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
        .Nav_Bar li.Dropdown:hover .Dropdown_Content {display: block;}
        img{
            margin: 50px 0; 
            padding-right: 100px;
            padding-left: 100px;
        }
        span{
            color: #009879 
        }
    </style>
    <script>
    
    </script>
</head>
<body>
    <div class = "Nav_Bar">
        <ul>
            <li>
                <a href ="index.html" class = "Active" style = "font-family: sans-serif;">Home</a>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">NFTs</a>
                    <div class="Dropdown_Content" style = "font-family: sans-serif;"> 
                            <a href="3Lau.html">3Lau</a>
                            <a href="grimes.html">Grimes</a>
                            <a href="aoki.html">Steve Aoki</a>
                            <a href="leon.html">King of Leon</a>
                            <a href="eminem.html">Eminem</a>
                    </div>
            </li>
            <li class="Dropdown">
                <a class = "Active" style = "font-family: sans-serif;">Rlease Methods</a>
                    <div class="Dropdown_Content"> 
                        <a href="nifty.html">Nifty Gateway</a>
                        <a href="opensea.html">OpenSea.io</a>
                    </div>
            </li>
            <li>
                <a href ="drops.html" class = "Active" style = "font-family: sans-serif;">Current Drops</a>   
            </li>
            <li>
                <a href ="whynft.html" class = "Active" style = "font-family: sans-serif;">Why NFT?</a>   
            </li>
            <li>
                <a href ="contactus.html" class = "Active" style = "font-family: sans-serif;">Contact Us</a>   
            </li>
            <li>
                <a href ="aboutus.html" class = "Active" style = "font-family: sans-serif;">About Us</a>   
            </li>
        </ul>
    </div>
    <img src = "wysyalbum.jpg" alt = "wysy" style = "float:left" width = "300" height = "300"/>
    <div style = "margin-top:50px">
        <h1><span>Collection Name:</span> <b>When Your See Yourself (NFT Yourself)</b></h1> 
        <h1><span>Value:</span> <b>$2 million (various pieces)</b></h1>
        <h1><span>Artist Name:</span> <b>King of Leon</b></h1>
        <h1><span>Rlease Date:</span> <b>March 5th, 2021</b></h1>
        <h1><span>Release Method:</span></h1>
        <p style = "font-size: 25px">
            <b><a href = "opensea.html">OpenSea.io</a></b>
        </p>
    </div>
    <div style = "clear:left;padding-left:100px;padding-right:100px">
        <h2>NFT Description: </h2>
        <p>The Grammy-winning rock band’s new album, “When You See Yourself,” will release March 5 via streaming services like Spotify and Apple Music, but also as a NFT on YellowHeart, a ticketing platform based on public blockchain. The album will mark the first time that fans can purchase an album on blockchain the same day as its traditional release on other platforms.</p>
    </div>
    <img src = "kingofleon.jpg" alt = "King of Leon" style = "float:left" width = "350" height = "300"/>
    <div style = "margin-top:50px">
        <h2>Artist Description:</h2>
        <p>Kings of Leon is an American rock band that formed in Nashville, Tennessee, in 1999. The band is composed of brothers Caleb, Nathan and Jared Followill with their cousin Matthew Followill. The band's early music was a blend of Southern rock and garage rock with blues influences, but it has gradually evolved throughout the years to include a variety of genres and a more alternative, arena rock sound. Kings of Leon achieved initial success in the United Kingdom with nine Top 40 singles, two BRIT Awards in 2008, and all three of the band's albums at the time peaked in the top five of the UK Albums Chart. Their third album, Because of the Times, also reached the number one spot.
            </p>
    
    </div>

</div>
      
</body>
</html>


