<!DOCTYPE html>

<html lang="en"> 

  <head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" /> 
	<title>Question 1</title>

	<style>
        img {
          display:block;
          width:400px;
          margin-right: auto;
          margin-left: auto;
        }
        p{
          text-indent: 20pt;
        }
        .star{ 
          list-style-image: url("star.gif");
        }

 	</style>
	
	<script>

	</script>
  </head>

  <body>
      <p><img src="view.jpg" alt="view"/></p>
      <h1>About Babson</h1>
      <p><span style = "color: red;">A</span>t Babson, we believe that entrepreneurship can be a powerful force within organizations of all types and sizes, in established businesses as well as new ventures. In any industry, in any position, it takes Entrepreneurial Thought &amp; Action&reg; to solve problems and make an impact. We were the first to understand that thinking and acting entrepreneurially is more than just an inclination. It can be taught. And we do it better than anyone.
      </p>
      <p>Today in our collaborative community, students gain the fundamental business skills and liberal arts knowledge necessary to cultivate an entrepreneurial mindset. They then use that mindset to navigate real business situations, putting what they learn into practice and becoming leaders equipped to make a difference on campus and around the world.</p>
      
      <ul>

      <li>Question 1</li>
      <li>Other questions
        <ul>
        <li class = "star">
        <a href="q2.htm">Question 2</a>
        </li>
        <li class = "star">
        <a href="q3.htm">Question 3</a>
        </li>
        
        </ul>
      </li>
    </ul>
    <p>
      I have abided by the Babson Code of Ethics in this work and pledge to be better than that which would compromise my integrity.
    </p>
    
  </body>
</html>
